<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS and Bootstrap HW</title>
      <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css" alt="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
      
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Cameron Corder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
         </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Information</a>
       </li>
        </ul>
         </div>
          </nav>
  <div class='abttxt'><div style="font-size: 30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 15px;">ABOUT ME</div> 
		<div>
			<img src="https://via.placeholder.com/150C/O" class='abtimg'>
		</div>	
	<div style="margin-left:60px;font: size 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, exercitationem. Aspernatur tempore laboriosam non consectetur natus blanditiis ex officia mollitia placeat porro dolor minus cupiditate aut, eos quis eveniet rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse debitis non consequuntur ut consequatur asperiores quis exercitationem necessitatibus nulla facere. Nemo, molestiae a. Nemo placeat possimus odio nihil, repellat eveniet?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, aliquam minima delectus esse eligendi repudiandae doloremque laudantium maxime dicta amet excepturi? Mollitia voluptatum voluptas, enim necessitatibus iste velit ab quo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos qui iusto voluptatem? Tenetur consequuntur doloribus deserunt facilis aperiam perspiciatis quae ipsam, ullam ducimus nisi quia provident, alias voluptate ex ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut soluta nisi ipsum eum quod, facere dolorem quo, magnam atque ipsa sequi beatae ipsam numquam inventore delectus magni optio expedita possimus!</div>

	</div>


             
       </body>
</html>