<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" alt="stylesheet">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Cameron Corder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
         </li>
           <li class="nav-item">
             <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
       <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Information</a>
      </li>
        </ul>
         </div>
           </nav>
          <br>
        <strong><header class="header">Portfolio</header></strong>


        <div class="row">
          <div class="col-4"><img src="https://via.placeholder.com/350C/O" class="img-fluid" alt="Responsive image"></div>
           <div class="col-4"><img src="https://via.placeholder.com/350C/O" class="img-fluid" alt="Responsive image"></div>
          

        </div>
        <div class="row">
              <div class="col-4"><img src="https://via.placeholder.com/350C/O" class="img-fluid" alt="Responsive image"></div>
              <div class="col-4"><img src="https://via.placeholder.com/350C/O" class="img-fluid" alt="Responsive image"></div>
      </div>
        <div class="row">
                <div class="col-4"><img src="https://via.placeholder.com/350C/O" class="img-fluid" alt="Responsive image"></div>
                 <div class="col-4"><img src="https://via.placeholder.com/350C/O" class="img-fluid" alt="Responsive image"></div>
                </div>        
                
            </div>

    </body>
</html>